$PROBLEM 3-compartment model
$INPUT
$DATA dataset.csv IGNORE=I
$SUBROUTINE ADVAN12 TRANS4
$PK
 KA = THETA(1) * EXP(ETA(1))
 CL = THETA(2) * EXP(ETA(2))
 V2 = THETA(3) * EXP(ETA(3))
 V3 = THETA(4) * EXP(ETA(4))
 V4 = THETA(5) * EXP(ETA(5))
 Q3 = THETA(6) * EXP(ETA(6))
 Q4 = THETA(7) * EXP(ETA(7))
 S2 = V2
$ERROR 
 CONC = F
 CONC_ERR = CONC * (1+EPS(1))
 Y = CONC_ERR
$THETA 1     ; KA 
$THETA 5     ; CL 
$THETA 80    ; V2 
$THETA 225   ; V3
$THETA 1225  ; V4 
$THETA 5     ; Q3
$THETA 1.5   ; Q4
$OMEGA 0.025 ; KA
$OMEGA 0.025 ; CL
$OMEGA 0.025 ; V2
$OMEGA 0.025 ; V3
$OMEGA 0.025 ; V4
$OMEGA 0.025 ; Q3
$OMEGA 0.025 ; Q4
$SIGMA 0.025 ; ERR_PROP
